{
  "name": "local-medical-supplies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsnode": "node -r @swc-node/register ",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint",
    "cms:datasets": "npm run tsnode -- ./src/scripts/cms/datasets.ts",
    "cms:types": "npm run tsnode -- ./src/scripts/cms/generate-types.ts",
    "cms:download": "npm run tsnode -- ./src/scripts/cms/download.ts",
    "cms:loaddata": "npm run tsnode -- ./src/scripts/cms/loaddata.ts",
    "cms:sql:create": "npm run tsnode -- ./src/scripts/cms/sql-create.ts",
    "cms:update": "npm run cms:download && npm run cms:types && cms:loaddata"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/fs-extra": "^11.0.4",
    "better-sqlite3": "^9.2.2",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.8",
    "@thelocalnetwork/cms-data-tools": "file:../cms-data-tools",
    "@tsconfig/recommended": "^1.0.3",
    "@tsconfig/strictest": "^2.0.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "prettier-plugin-sql": "^0.18.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
